{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "build/node_modules/@types/"
    ],
    "types": [
      "jquery"
    ],
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ]
}